
               o



     o

           o   o                       o o                                       ░░░░
           |\ /|              o        | |               o             o         ░░
           | O | o-o o-o  o-o        o-O    oo o   o o-o   o-o           o-o o  o o-o         ░░
           |   | |-' |   |    |     |  |   | |  \ /  | | | |           o | | |  | |-'         ░░
   o       o   o o-o o    o-o |      o-o   o-o-  o   o-o | o           | o-o o--o o-o          ░░░░
                                                           ░░░░░░  o   o      ░░░░░░         ░░░░
       o        o                                          ░░░░     o-o     ░░░░░░            ░░░
                   o                                   ░░░░░░            ░░░░░░              ░░░░░
                                    o                  ░░░░            ░░░░░░░░            ░░░░░░░
             ░                          ░              ░░              ░░░░░░              ░░░░░░░░
     o       ░░   o                    ░░    o         ░░              ░░░░░░             ░░░░░░
         ░  ░░░  ░    ▒▓▓██       ░    ░                ░░░░             ░░░░░░           ░░░░░░
         ░ ░░░  ░░ ▒▒▒▒▓▓▓▓▓██    ░   ░░                  ░░░░░░            ░░░░░░░░      ░░░░░░
        ░░ ░░░ ░░▓██▓▓▓▓▒▒██▓▓██ ░░  ░░                        ░░░░░░        ░░░░░░░░      ░░░░░░
         ░░░░░░░████▒▒▒▒▒▒▓▓▓▓▓▒▒▒██  ░░                       ░░░░░░          ░░░░░░       ░░
          ░░░██▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓░░               ░       ░░░░░░         ░░░░░░    ░░░░░░
          ░▓▓▓▓▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓██     o        ░░      ░░░░░░        ░░░░░░     ░░░░░░
      o  ██▓▓▒▒▒▒▒░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓██             ░░       ░░░░░░       ░░░░░░       ░░░░
        ██▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓██          ░░░░        ░░░░░░   ░░░░░░    ░░░░░░░░
     ██▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██  o      ░░░░░       ░░░░░░   ░░░░░░    ░░░░░░░░░
  ▓▓▓▓▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓      ░░░░        ░░░░░░   ░░░░░░  ░░░░░░░░░░
██▓▓▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░▓▓██    ░░░░         ░░░░░░   ░░░░░░  ░░░░░░
██▓▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓   ░░░░░░        ░░░░   ░░░░░░  ░░░░░░
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ░░░░░░░░      ░░░░  ░░░░    ░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█    ░░░░░░      ░░░░  ░░░░    ░░░░░░
